<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022-Calculator</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        button{border: none;color:inherit; outline: none;}
        button:active{transform: scale(0.9);}
        body{
            width: 100vw;height: 100vh;
            background: #e0e0e0;
            color: rgb(146, 146, 146);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calc .symb{color: tomato;}
        .calc{
            padding: 20px;
            width: 300px;
            border-radius: 25px;
            background: #e0e0e0;
            box-shadow:  18px 18px 36px #cecece, -18px -18px 36px #f2f2f2;
            display: flex;flex-direction: column;
        }
        .s1{
            width: 100%;height: 70px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 15px;
            background: #e0e0e0;
            box-shadow: inset 5px 5px 5px #cecece8c,inset -5px -5px 8px #f2f2f28c;
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-end;
            font-size: 25px;
            overflow-x: scroll;
        }
        .s2{
            width: 100%;
        }
        .s2 button{
            margin: 5px;
            height: 50px;
            background: #e0e0e0;
            border-radius: 10px;
            box-shadow:  5px 5px 8px #cecece8c, -5px -5px 8px #f2f2f28c;
        }
        .s2 .row{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .s2 .row1 button:first-child{flex:37.5%;}
        .s2 .row1 button:nth-child(2){flex:37.5%;}
        .s2 .row1 button:last-child{flex:25%;}
        .s2 .row2 button,
        .s2 .row3 button,
        .s2 .row4 button,
        .s2 .row5 button:not(:last-child){flex:25%;}
        .s2 .row5 button:last-child{flex:50%;}
        
    </style>
</head>
<body>
    <main class="calc">
        <section class="s1" id="display">0</section>
        <section class="s2 btns">
            <div class="row1 row">
                <button id="clearall" value="AC">AC</button>
                <button id="clear" value="C">C</button>
                <button class="symb" id="divd" value="/">&#247;</button>
            </div>
            <div class="row2 row">
                <button class="nums" value="1">1</button>
                <button class="nums" value="2">2</button>
                <button class="nums" value="3">3</button>
                <button class="symb" id="times" value="*">&#215;</button>
            </div>
            <div class="row3 row">
                <button class="nums" value="4">4</button>
                <button class="nums" value="5">5</button>
                <button class="nums" value="6">6</button>
                <button class="symb" id="plus" value="+" >&#43;</button>
            </div>
            <div class="row4 row">
                <button class="nums" value="7">7</button>
                <button class="nums" value="8">8</button>
                <button class="nums" value="9">9</button>
                <button class="symb" id="mins" value="-">&#45;</button>
            </div>
            <div class="row5 row">
                <button value=".">.</button>
                <button class="nums" value="0">0</button>
                <button class="symb" id="equals" value="=">&#61;</button>
            </div>
        </section>
    </main>

        <script src="app.js"></script>
</body>
</html>